## Settings file was created by plugin RandomColors v1.0.1
## Plugin GUID: wexop.randomcolors

[General]

## Sun light have a random color every day. No need to restart the game :)
# Setting type: Boolean
# Default value: false
AffectSunLight = false

## Every lights in the game have a random color every day. No need to restart the game :)
# Setting type: Boolean
# Default value: true
AffectLights = true

## Every flashlights object have a random color on spawn. No need to restart the game :)
# Setting type: Boolean
# Default value: true
AffectFlashLight = true

## Every grabbable items in the game have a random color on spawn. No need to restart the game :)
# Setting type: Boolean
# Default value: true
AffectItems = true

## Every monsters in the game have a random color on spawn. No need to restart the game :)
# Setting type: Boolean
# Default value: true
AffectEnemies = true

## Every cruiser in the game have a random color on spawn. No need to restart the game :)
# Setting type: Boolean
# Default value: true
AffectCruiser = true

